{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>동덕여자대학교 멋쟁이 사자처럼 9기 발표</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <style>
    body {
        font-family: 'NanumSquare', sans-serif !important;
    }
  </style>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v2.2.1
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    * { 
      font-family: 'Spoqa Han Sans Neo', 'sans-serif';
      text-align: center;
    }
    .wrap {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }
    .box {
      text-align: center;
      background-color: white;
      padding: 50px 0 50px 0;
      margin: 10% auto;
      border-radius: 2%;
    }
    .form {
      margin-top: 20px;
    }
    .btn-primary {
      background-color: black;
      border-color: black;
    }
    .btn-primary:hover {
      background-color: #FF9E1B;
      border-color: #FF9E1B;
    }
    input[type=text]:focus {
      outline-color: #FF9E1B;
    }
    .hero-title {
      width: 100%;
      word-break: normal;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  d-flex justify-content-center align-items-center header-transparent">
    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="active"><a href="{% url 'home' %}">Home</a></li>
        <li><a href="#about">Form</a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div class="hero-title">
        <h1>동덕여대</h1><h1> 멋쟁이 사자처럼</h1>
      </div>
      <h2 style="font-size: 20px;">9기 최종 합격 조회</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span style="font-family: 'Cafe24Ohsquare'">합격 조회</span>
          <h2 style="font-family: 'Cafe24Ohsquare'; font-size:54px;">합격 조회</h2>
          <p>이름과 핸드폰 번호를 적어주세요</p>
        </div>
        
        <div class="form">
          <form action="{% url 'pass_fail' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        
        {% if error %}
        <script>
            alert('확인되지 않은 정보입니다.');
        </script>
        {% endif %}
        
      </div>
    </section><!-- End About Me Section -->

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>